<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>

    .box{
        width: 250px;
        height: 400px;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
        left: 350px;
        top: 50px;
        background-color: skyblue;

    }
    .pic{
        width: 26px;
        height: 20px;
        /* border: 2px solid black; */
        position: relative;
        left: 112.5px;
        top: 50px;
        color: darkgreen;
    }
    .fa-solid{
        font-size: 26px;
        position: relative;
        top: -2.5px;
        color: darkgreen;
    }
    .mail{
        width: 75px;
        height: 18px;
        /* border: 2px solid red; */
        position: relative;
        top: 30px;
        left: 86px;
        font-style: normal;
        font-family:cursive ;
    }
    .input{
        width: 200px;
        height:250px;
        /* border: 2px solid blue; */
        position: relative;
        top:10px;
        left: 30px;
    }
      .search{
        width: 70px;
        height: 20px;
        /* background-color: red; */
        position: relative;
        top: 90px;
        left: 30px;
        font-family:  Arial, Helvetica, sans-serif;
      }  
    .mo{
        width: 70px;
        height: 20px;
        /* background-color: red; */
        position: relative;
        top: 110px;
        left: 30px; 
        font-family:  Arial, Helvetica, sans-serif; 
    }
    .email{
        width: 70px;
        height: 20px;
        /* background-color: red; */
        position: relative;
        top: 148px;
        left: 30px;
        font-family:  Arial, Helvetica, sans-serif;
    }
   
    
    .number{
        width: 70px;
        height: 20px;
        /* background-color: red; */
        position: relative;
        top: 185px;
        left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub{
        width: 80px;
        height: 25px;
        /* border: 2px solid black; */
        position: relative;
        top: -60px;
        left: 70px;
        font-family:  Arial, Helvetica, sans-serif;
        font-size: 24px;
    
    }
    .cheak{
        width: 200px;
        height: 10px;
        position: relative;
        font-size: 15px;
        top: -20px;
    }
    .cheak1{
        width: 50px;
    height: 20px;
    background-color: red;
    position: relative;
    top: -50px;
    left: 50px;
    }
   </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="search">Name</div>
        <div class="mail">MAILBOX</div>
        <div class="mo">Number</div>
        <div class="email">Email</div>
        <div class="number">Pin </div>
       <div class="input">
         <form >
            <input type="text" id="ansh">
            <br>
            <br>
            <br>
            <input type="number" id="ansh1">
            <br>
            <br>
            <br>
            <input type="email" id="ansh2">
            <br>
            <br>
            <br>
            <input type="number" id="ansh3">
            <br>
            <br>
            <br>
            <div class="cheak"><input type="checkbox">Tearms and policy accept all</div>
            <br>
            <br>
            <br>
           <div class="cheak1"><button onclick="mukul()">submit</button></div>
        </form>
       </div>
       
    </div>
    <table border="1" cellspacing="0" cellpadding="10">
              
                  <tr>
                    <th>STUDENT DATA</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>Name</td>
                    <td id="mukul"></td>
                  </tr>
                  <tr>
                    <td>Number</td>
                    <td id="mukul1"></td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td id="mukul2"></td>
                  </tr>
                  <tr>
                    <td>PIn</td>
                    <td id="mukul3"></td>
                  </tr>
                  

    </table>




    <script>
               function mukul(){
               var x = document.getElementById("ansh").value;
               var y = document.getElementById("ansh1").value;
               var z = document.getElementById("ansh2").value;
               var a = document.getElementById("ansh3").value;
            
                 

               document.getElementById("mukul").innerHTML = x;
               document.getElementById("mukul1").innerHTML = y;
               document.getElementById("mukul2").innerHTML = z;
               document.getElementById("mukul3").innerHTML = a;
         }




    </script>
</body>
</html>